ScriptAlias /httun /opt/httun/lib/fcgi-bin/httun-fcgi

FcgidMaxProcesses        8
FcgidBusyScanInterval    20
FcgidBusyTimeout         60
FcgidIdleScanInterval    5
FcgidIdleTimeout         10
FcgidIOTimeout           30

<Directory /opt/httun/lib/fcgi-bin>
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch -Indexes
    SetHandler fcgid-script
    Require all granted
</Directory>
