ScriptAlias /httun /opt/httun/lib/fcgi-bin/httun-fcgi

<Directory /opt/httun/lib/fcgi-bin>
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch -Indexes
    SetHandler fcgid-script
    Require all granted
</Directory>
