#!/usr/sbin/nft -f

flush ruleset

table inet nat {
	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;

		iifname httun-s-* oifname eth* masquerade
	}
}

table inet filter {
	chain INPUT {
		type filter hook input priority filter; policy drop;

		iifname lo accept
		ct state invalid drop
		ct state related,established accept

		meta l4proto ipv6-icmp accept
		meta l4proto icmp accept

		# UDP
		#udp dport xxx accept
		meta l4proto udp accept

		# TCP
		#tcp dport xxx accept
		meta l4proto tcp accept

		meta l4proto udp drop
		reject
	}

	chain FORWARD {
		type filter hook forward priority filter; policy drop;

		ct state invalid drop
		ct state related,established accept

		iifname httun-s-* oifname eth* accept

		reject
	}

	chain OUTPUT {
		type filter hook output priority filter; policy drop;

		oifname lo accept
		ct state invalid drop
		ct state related,established accept

		meta l4proto ipv6-icmp accept
		meta l4proto icmp accept

		# UDP
		meta l4proto udp accept

		# TCP
		meta l4proto tcp accept

		reject
	}
}
