[Unit]
Description=httun server daemon (http standalone)
Requires=nftables.service
StartLimitIntervalSec=0

[Service]
Type=notify
NotifyAccess=main
ExecStart=/opt/httun/bin/httun-server --http-listen any
RuntimeDirectory=httun-server
RuntimeDirectoryMode=0755
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=10
Nice=0

# Start with root privileges.
# httun-server will drop privileges to httun:httun during startup.
User=root
Group=root

[Install]
WantedBy=multi-user.target
