#
# This is the httun-server configuration file.
#


[parameters.receive]

# The RX window is the size of the receive backlog for validation
# of the receive sequence. (Think of something like the TCP window).
# The length value is in number of http packets received.
#
# There is usually no need to change this.
# Increasing this value can help on very unreliable internet connections.
window-length = 128


# In a httun tunnel data is transmitted via named logical channels.
#
# General settings that are applied to all configured
# channels is configured here.
#
# The individual channels are configured as the [[channels]] array.
# Each [[channels]] section describes one channel.
[[channels]]

# This channel is enabled.
disabled = false

# This section creates a new channel with the name "a".
# The name "a" is the default channel that is used by httun-client.
#
# You can choose any name string as long as the name
# is only composed of the following character set:
#   a-z, A-Z, 0-9, - and _
name = "a"

# Each channel needs a shared secret.
# This is the key shared between httun-client and httun-server
# for encryption and authentication of the data and control traffic.
#
# Keep this private.
# Anybody with knowledge of this secret can connect to the httun tunnel.
#
# It is recommended that a new secret is generated with httun-client
# with the following command:
#   httun-client genkey
# This ensures that the secret is truly random and secure.
shared-secret = ""

# The name of the Linux 'tun' device that is created for this channel.
# TODO: This is not implemented, yet.
tun = "httun-a"

# Enable the handling of connection test messages.
# A connection test can be done with the "httun-client test" command.
# To support connection testing, this flag must be set to true on the server side.
# If this flag is set to false, then connection tests will always fail.
enable-test = true


# The second channel:
[[channels]]

disabled = true # This channel is ignored.
name = "b"
shared-secret = ""
tun = "httun-b"
enable-test = false
