#
# This is the httun-client configuration file.
#


[parameters.receive]

# The RX window is the size of the receive backlog for validation
# of the receive sequence. (Think of something like the TCP window).
# The length value is in number of http packets received.
#
# There is usually no need to change this.
# Increasing this value can help on very unreliable internet connections.
#
window-length = 1024


# In a httun tunnel data is transmitted via named logical channels.
#
# General settings that are applied to all configured
# channels is configured here.
#
# The individual channels are configured as the [[channels]] array.
# Each [[channels]] section describes one channel.
#
[[channels]]

# This channel is enabled.
#
disabled = false

# The list of URLs this channel configuration belongs to.
#
urls = [ "http://ADD_URL_HERE", "http://another/alternative/url/" ]

# This section creates a new channel with the name "a".
# The name "a" is the default channel that is used by httun-client.
#
# You can choose any name string as long as the name
# is only composed of the following character set:
#   a-z, A-Z, 0-9, - and _
#
# Warning:
# Please note that the channel name is publicly visible
# in the unencrypted part of all sent and received HTTP packets.
#
name = "a"

# Each channel needs a shared secret.
# This is the key shared between httun-client and httun-server
# for encryption and authentication of the data and control traffic.
#
# Keep this private.
# Anybody with knowledge of this secret can connect to the httun tunnel.
#
# It is recommended that a new secret is generated with httun-client
# with the following command:
#   httun-client genkey
# This ensures that the secret is truly random and secure.
#
shared-secret = ""

# If you configured the http server (Apache, lighttpd, httun-standalone, etc..)
# to require HTTP basic-auth for the httun channel
# then this is the place to configure the credentials to use.
# HTTP basic-auth is not used otherwise.
#
# Warning:
# The password must *not* be related in any way to the shared-secret.
# Having a relation between the basic-auth password and any httun secret
# will completely wreck security.
#
#http.basic-auth = { user = "myself", password = "12345" }

# By default no HTTP data compression will be done and no "Accept-Encoding"
# header will be sent.
#
# HTTP compression does *not* reduce the data packet size, because
# the payload is encrypted before compression.
# Setting this option to false reduces the HTTP overhead slightly.
#
# Neither does setting this to true nor false affect the httun security.
#
# If you want to send an "Accept-Encoding" header to allow compression,
# then set this option to true.
#
http.allow-compression = false

# If you want to ignore all errors on HTTPS TLS level, set this to true.
#
# TLS errors that are ignored if this is set to true are:
#   - Invalid or expired certificates
#   - Failed certificate hostname verification
#
# Ignoring TLS errors does not affect the httun encryption and authentication security.
#
http.ignore-tls-errors = true

# Add arbitrary extra HTTP headers when sending HTTP packets.
#
http.extra-headers = [
    #"User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)",
    #"Cookie: foo=1; bar=biz;",
]


# The second channel:
#
[[channels]]

disabled = true # This channel is ignored.
urls = [ "http://..." ]
name = "b"
shared-secret = ""
#http-basic-auth = { user = "...", password = "..." }
