ScriptAlias /httun /opt/httun/lib/fcgi-bin/httun-fcgi

FcgidMaxProcesses        8
FcgidBusyScanInterval    10
FcgidBusyTimeout         33
FcgidIdleScanInterval    5
FcgidIdleTimeout         23
FcgidIOTimeout           23

<Directory /opt/httun/lib/fcgi-bin>
    #AuthType Basic
    #AuthName "Restricted area"
    #AuthUserFile /opt/httun/etc/httun/htpasswd

    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch -Indexes
    SetHandler fcgid-script

    #Require valid-user
    Require all granted
</Directory>
