server.modules += ( "mod_fastcgi" )

fastcgi.server = (
    "/httun" => (
        "httun-fcgi" => (
            "bin-path" => "/opt/httun/lib/fcgi-bin/httun-fcgi",
            "socket" => "/run/lighttpd/httun-fcgi.socket",
            "check-local" => "disable",
            "min-procs" => 2,
            "max-procs" => 8,
            "idle-timeout" => 10,
        )
    )
)
